<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="width: 40em;">

  <p>Now we are going to play a game. These animals here are at a racing carnival. There are going to be two races every day,
     one in the morning, and one in the afternoon. I'm going to show you a picture of the morning race, and tell you what happened in it.
     Then, I'll tell you what happened in the afternoon race, and show you two pictures. One of the pictures will be visible,
     and the other one will be covered. Only one of these pictures will show what happened in the afternoon race,
     and you have to decide which picture you think I am talking about, the visible picture or the covered picture.
  </p>
  
  <p>If one of the animals below looks unfamiliar, you can move your mouse over the picture to see its name.</p>

  <p>Let's practice what you need to do so that you can try out how it works!
     Simply show me which picture you think I'm talking about by pressing '<span style="font-weight: bold;">F</span>'
     for the left picture or '<span style="font-weight: bold;">J</span>' for the right picture.
  </p>
 
</div>
</body></html>