<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="width: 40em;">

  <p>You will be playing a guessing game of sorts, which involves seeing some sentences and pictures. Your task is to choose a picture that matches the sentence you hear. The details of the game are as follows:
  </p>
  
  <p>Groups of 4 people <b>just arrived</b> in town and are trying to decide on what to do for <b>their first three days</b> around. They came up with two alternative schedules and have to decide on which one they want to go with.</p>

  <p>You will see both schedules depicted visually on the screen. Then you will hear two sentences describing what they actually ended up doing. Your task is to select the schedule that matches this description. An additional complication of this guessing game is that the details of one of the plans are hidden from your view.
  </p>
 
 <p>
   Press the <b>F</b> key on your keyboard if you think the sentence describes the visible picture at the left of the screen; press the <b>J</b> key on your keyboard if you think the sentence describes the partially hidden picture at the right of the screen. If possible, please press the F key with your left index and press the J key with your right index. Thank you.
 </p>
 
 <p>
   Let's first start with one practice trial, and then we will proceed to the actual experiment.
 </p>
</div>
</body></html>